{
  "location": "westeurope",
  "platformResourcePrefix": "lab-msa",

  "services": {
    "internal-grpc": {
      "appType": "grpc",
      "sqlDatabaseEnabled": false
    },
    "internal-grpc-sql-bus": {
      "appType": "grpc",
      "sqlDatabaseEnabled": true
    },
    "internal-http-bus": {
      "appType": "http",
      "sqlDatabaseEnabled": false
    }
  },

  "environments": {
    "development": {
      "environmentResourcePrefix": "lab-msa-dev",
      "vnetAddressPrefix": "10.130.0.0/16",
      "appsSubnetAddressPrefix": "10.130.0.0/21",

      "services": {
        "internal-grpc": {
          "app": {
            "cpu": "0.5",
            "memory": "1.0Gi",
            "minReplicas": 0,
            "maxReplicas": 2
          }
        },
        "internal-grpc-sql-bus": {
          "app": {
            "cpu": "0.5",
            "memory": "1.0Gi",
            "minReplicas": 0,
            "maxReplicas": 2
          },
          "sqlDatabase": {
            "skuName": "Basic",
            "skuTier": "Basic",
            "skuCapacity": 5
          }
        },
        "internal-http-bus": {
          "app": {
            "cpu": "0.5",
            "memory": "1.0Gi",
            "minReplicas": 0,
            "maxReplicas": 2
          }
        }
      }
    },
    "production": {
      "environmentResourcePrefix": "lab-msa-prod"
    }
  }
}
